.cards-container
{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 450px));
  gap: 20px;
  justify-content: space-around;
}

.loading-container
{
  display: flex;
  justify-content: center;
  align-items: center;
}